spring.security.user.name=user
spring.security.user.password=password

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://dbtest2.c9fy3joojphj.us-east-1.rds.amazonaws.com:3306/iresas?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Singapore
#spring.datasource.url=jdbc:mysql://localhost:3306/iresas?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.url=jdbc:mysql://database-1.cdrfahi354oy.ap-southeast-1.rds.amazonaws.com:3306/iresas?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Singapore

spring.datasource.username=admin
spring.datasource.password=Abcd1234
spring.jpa.open-in-view=true
